DATA:
  DATA_NAME: 'EK100'
INPUT:
  MODALITY: 'twostream'
  VISUAL_FEATURE: 'rgb_kinetics_bninception'
  MOTION_FEATURE: 'flow_kinetics_bninception'
MODEL:
  MODEL_NAME: 'LSTR'
  FEATURE_HEAD:
    LINEAR_ENABLED: True
    LINEAR_OUT_FEATURES: 2048
  LSTR:
    NUM_HEADS: 4
    DIM_FEEDFORWARD: 2048
    DROPOUT: 0.
    ACTIVATION: 'gelu'
    LONG_MEMORY_SECONDS: 64
    LONG_MEMORY_SAMPLE_RATE: 4
    WORK_MEMORY_SECONDS: 5
    WORK_MEMORY_SAMPLE_RATE: 2
    FUTURE_SECONDS: 12
    FUTURE_SAMPLE_RATE: 1
    ANTICIPATION_SECONDS: 2
    ANTICIPATION_SAMPLE_RATE: 4
    GROUPS: 8
    CCI_TIMES: 2
    ENC_MODULE: [
      [16, 1, True], [-1, 2, True]
    ]
    DEC_MODULE: [-1, 2, True]
    GEN_MODULE: [32, 2, True]
    FUT_MODULE: [
    [48, 1, True],
    ]
  CRITERIONS: [['MCE_EQL', {'anno_path': 'external/rulstm/RULSTM/data/ek100/'}], ['MCE', {}]]
DATA_LOADER:
  BATCH_SIZE: 32
  NUM_WORKERS: 8
  PIN_MEMORY: True
SOLVER:
  NUM_EPOCHS: 30
  OPTIMIZER: 'adam'
  BASE_LR: 7e-05
  WEIGHT_DECAY: 1e-04
  SCHEDULER:
    SCHEDULER_NAME: 'warmup_cosine'
    WARMUP_FACTOR: 0.3
    WARMUP_EPOCHS: 10.0
    WARMUP_METHOD: 'linear'
